[bootstrap]
main_collection = /loader/loader.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[project]
title = Group project
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#2 = https://github.com/subsoap/defos/archive/master.zip

[display]
width = 1920
height = 1080

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0
world_count = 7

[collection_proxy]
max_count = 100

