local speed = 150   
function init(self)
	msg.post(".", "acquire_input_focus")                      -- [2]
	self.dir = vmath.vector3()                                -- [3]
	self.current_anim = nil
	self.current_sprite = "#idle"
	msg.post("#run", "disable")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)
	
	-- animate the astronaut
	local anim = "idle"                                  -- [1]
	local sprite_id = "#idle" 
	
	if self.dir.x > 0 then
		anim = "right"
	elseif self.dir.x < 0 then
		anim = "left"
	elseif self.dir.y > 0 then
		anim = "back"
	elseif self.dir.y < 0 then
		anim = "front"
	end

	if anim ~= self.current_anim then
		if self.current_anim  == "idle" then
			msg.post("#idle", "disable")
			msg.post("#run", "enable")
		elseif anim == "idle" then
			msg.post("#run", "disable")
			msg.post("#idle", "enable")
			sprite.set_hflip("#idle", self.direction == "left")
		end
		
		self.current_anim = anim                               -- [5]
	end
	
	self.dir = vmath.vector3()
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("front") then                        -- [1]
		self.dir.y = -1
	elseif action_id == hash("back") then
		self.dir.y = 1
	elseif action_id == hash("left") then                     -- [2]
		self.dir.x = -1
		self.direction = "left"
	elseif action_id == hash("right") then
		self.dir.x = 1
		self.direction = "right"
	end
	sprite.set_hflip("#run", self.direction == "left")
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
