name: "level4"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "zoom"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_ZOOM"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_immediately"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/hero"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow_lerp"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "crosshair"
  prototype: "/main/crosshair/crosshair.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.4
  }
}
instances {
  id: "goldcoin"
  prototype: "/main/resources/goldcoin.go"
  position {
    x: 200.0
    y: 100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "large_clouds"
  prototype: "/main/levels/background/large_clouds.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "large_clouds2"
  prototype: "/main/levels/background/large_clouds2.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "small_clouds"
  prototype: "/main/levels/background/small_clouds.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "small_clouds2"
  prototype: "/main/levels/background/small_clouds2.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factory"
  prototype: "/main/enemy/factory.go"
  position {
    x: 59.0
    y: 259.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.008726535
    w: 0.9999619
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factory1"
  prototype: "/main/enemy/factory.go"
  position {
    x: 314.0
    y: 278.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factory2"
  prototype: "/main/enemy/factory.go"
  position {
    x: 306.0
    y: 71.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/main/hero/hero.go"
  children: "bow"
  children: "sword"
  position {
    x: 181.0
    y: 184.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bow"
  prototype: "/main/items/bow.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.3
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sword"
  prototype: "/main/items/sword.go"
  position {
    x: 0.0
    y: 0.0
    z: -2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "light"
  prototype: "/main/levels/source/light.go"
  position {
    x: 184.0
    y: 305.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
collection_instances {
  id: "hud"
  collection: "/main/hud.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "factory"
  children: "factory1"
  children: "factory2"
  children: "large_clouds"
  children: "large_clouds2"
  children: "small_clouds"
  children: "small_clouds2"
  data: "components {\n"
  "  id: \"forest_dark\"\n"
  "  component: \"/main/levels/forest_dark/forest2_dark.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"forest\"\n"
  "  component: \"/main/levels/forest_dark/forest_dark.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/levels/forest_dark/forest2_dark.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
