image: "/assets/knight/Idle/Idle-Sheet.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/knight/Idle/Idle-Sheet.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 8
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "idle"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
