image: "/assets/Weapons/Hands/Hands.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/Weapons/Hands/Hands.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 9
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 18
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 26
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 34
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 54
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 62
  count: 8
  collision_group: ""
}
collision_groups: "hands"
animations {
  id: "human_left_hand"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_right_hand"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
