


local function show(self, proxy) -- <5>
	if self.current_proxy then -- <6>
		msg.post(self.current_proxy, "unload") -- <7>
		self.current_proxy = nil
	end
	msg.post(proxy, "load") -- <8>
end

function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
	self.current_proxy = nil -- <2>
	msg.post("#", "show_menu") -- <3>
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then -- <4>		
		show(self, "go#main")
	elseif message_id == hash("resume") then
		show(self, "go#pausemenu")
	elseif message_id == hash("show_menu") then
		show(self, "go#mainmenu")
	elseif message_id == hash("end_game") then
		show(self, "go#death_screen")
	elseif message_id == hash("start_level_2") then
		show(self,"go#level2")
	elseif message_id == hash("proxy_loaded") then -- <9>
		self.current_proxy = sender -- <10>
		msg.post(sender, "enable") -- <11>
	end
end












