local CURRENT_COINS = hash("current_coins")
local CURRENT_HEALTH = hash("health_update")
local ROUND_UPDATE = hash("round_update")
local defsave = require("defsave.defsave")


function init(self)
	saved_count = defsave.get("player", "coins")
	local coinNode = gui.get_node("gold_count")
	gui.set_text(coinNode, saved_count)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == CURRENT_COINS then
		local coinNode = gui.get_node("gold_count")
		count = defsave.get("player", "coins")
		gui.set_text(coinNode, count + message.coins)
		defsave.set("player", "coins", count + message.coins)
	end
	if message_id == CURRENT_HEALTH then
		local healthNode = gui.get_node("health_count")
		gui.set_text(healthNode, message.health)
	end
	if message_id == ROUND_UPDATE then
		print("reached")
		local roundNode = gui.get_node("text")
		gui.set_text(roundNode, message.wave)
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
