function init(self)
	msg.post(".", "acquire_input_focus")
	self.start = gui.get_node("start")
	self.exit = gui.get_node("exit")
	self.is_over = false
end
function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local start = gui.get_node("start")
		if(gui.pick_node(start,action.x,action.y)) then
			msg.post("loader:/go#loader", "start_game")
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		local exit = gui.get_node("exit")
		if(gui.pick_node(exit,action.x,action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end
	if action_id == nil then
		if gui.pick_node(self.start, action.x, action.y) then 
			if not self.is_over then
				gui.set_font(self.start, "menu_hover")
				self.is_over = true
			end
		else
			if self.is_over then
				gui.set_font(self.start, "system_font")
				self.is_over = false
			end
		end
	if action_id == nil then
		if gui.pick_node(self.exit, action.x, action.y) then 
			if not self.is_over then
				gui.set_font(self.exit, "menu_hover")
				self.is_over = true
			end
		else
			if self.is_over then
				gui.set_font(self.exit, "system_font")
				self.is_over = false
			end
		end
	end
end
end