function init(self)
	msg.post(".", "acquire_input_focus")
end
function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local start = gui.get_node("start")
		if(gui.pick_node(start,action.x,action.y)) then
			msg.post("loader:/go#loader", "start_game")
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		local exit = gui.get_node("exit")
		if(gui.pick_node(exit,action.x,action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end    
end






