local defsave = require("defsave.defsave")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.start = gui.get_node("start")
	self.exit = gui.get_node("exit")
	self.is_start = false
	self.is_exit = false
	defsave.appname = "theking"
	defsave.default_data = require("menu.data")
	defsave.load("player")
	defos.set_cursor_visible(true)
	
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local start = gui.get_node("start")
		if(gui.pick_node(start,action.x,action.y)) then
			level = defsave.get("player", "level")
			if level == 1 then
				msg.post("loader:/go#loader", "start_level_1")
			elseif level == 2 then
				msg.post("loader:/go#loader", "start_level_2")
			end
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		local exit = gui.get_node("exit")
		if(gui.pick_node(exit,action.x,action.y)) then
			defsave.save_all()
			msg.post("@system:", "exit", {code = 0})
		end
	end
	if action_id == nil then
		if gui.pick_node(self.start, action.x, action.y) then 
			if not self.is_start then
				gui.set_font(self.start, "menu_hover")
				self.is_start = true
			end
		else
			if self.is_start then
				gui.set_font(self.start, "system_font")
				self.is_start = false
			end
		end
	end
	if action_id == nil then
		if gui.pick_node(self.exit, action.x, action.y) then 
			if not self.is_exit then
				gui.set_font(self.exit, "menu_hover")
				self.is_exit = true
			end
		else
			if self.is_exit then
				gui.set_font(self.exit, "system_font")
				self.is_exit = false
			end
		end
	end
end