function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("pausemenu"), false)
end

function on_input(self, action_id, action)
	if action_id == hash("pause") and action.released then
		gui.set_enabled(gui.get_node("pausemenu"), true)
	end
	-- if action_id == hash("click") and action.released then
	-- 	
	-- 	local exit = gui.get_node("exit")
	-- 	if gui.pick_node(exit, action.x, action.y) then
	-- 		msg.post("@system:", "exit", {code = 0})
	-- 	end
	-- end
	if(action_id == hash("touch") and action.released == true) then
		local resume = gui.get_node("resume")
		if gui.pick_node(resume, action.x, action.y) then
			gui.set_enabled(gui.get_node("pausemenu"), false)
		end
		local exit = gui.get_node("exit")
		if(gui.pick_node(exit,action.x,action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end