local defsave = require("defsave.defsave")


function init(self)
	msg.post(".", "acquire_input_focus")
	-- msg.post("#gameproxy", "load")
	gui.set_enabled(gui.get_node("pausemenu"), false)
	self.start = gui.get_node("Resume")
	self.exit = gui.get_node("Exit")
	self.is_resume = false
	self.is_exit = false
	self.hidden = 1
	self.paused = false
	msg.post("/go#fortress-short", "play_sound")	
	defos.set_cursor_visible(true)

end
function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("pause") and action.released then
		if self.hidden == 1 then
			gui.set_enabled(gui.get_node("pausemenu"), true)
			defos.set_cursor_visible(true)
			self.hidden = 0
			self.paused = true
		else if self.hidden == 0 then
			gui.set_enabled(gui.get_node("pausemenu"), false)
			defos.set_cursor_visible(false)
			self.hidden = 1
			self.paused = false
		end
		end
		if self.paused then
			msg.post("loader:/go", "set_time_step", {factor = 0, mode = 1})
		else
			msg.post("loader:/go", "set_time_step", {factor = 1, mode = 1})
		end
	end
		
	if(action_id == hash("touch") and action.released == true and self.hidden == 0) then
		local resume = gui.get_node("Resume")
		if gui.pick_node(resume, action.x, action.y) then
			msg.post("hud:/sounds#click", "play_sound")
			gui.set_enabled(gui.get_node("pausemenu"), false)
			defos.set_cursor_visible(false)
			msg.post("loader:/go", "set_time_step", {factor = 1, mode = 1})
			self.hidden = 1
			self.paused = false
			
		end
		local exit = gui.get_node("Exit")
		if(gui.pick_node(exit,action.x,action.y)) then
			msg.post("hud:/sounds#click", "play_sound")
			defsave.save_all()
			msg.post("@system:", "exit", {code = 0})
		end
	end
	if action_id == nil then
		if gui.pick_node(self.start, action.x, action.y) then 
			if not self.is_resume then
				gui.set_font(self.start, "menu_hover")
				self.is_resume = true
			end
		else
			if self.is_resume then
				gui.set_font(self.start, "mainmenu")
				self.is_resume = false
			end
		end
		if action_id == nil then
			if gui.pick_node(self.exit, action.x, action.y) then 
				if not self.is_exit then
					gui.set_font(self.exit, "menu_hover")
					self.is_exit = true
				end
			else
				if self.is_exit then
					gui.set_font(self.exit, "mainmenu")
					self.is_exit = false
				end
			end
		end
	end
end