image: "/assets/Weapons/Wood/Wood.png"
tile_width: 16
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: "/assets/Weapons/Wood/Wood.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 23
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 34
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 66
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 74
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 94
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 100
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 100
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 100
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 112
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 122
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 157
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 167
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 0
  collision_group: ""
}
collision_groups: "sword"
animations {
  id: "sword"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
